<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<script src="js/raphael.2.1.0.min.js"></script>
	<script src="js/justgage.1.0.1.min.js"></script>
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/highcharts.js"></script>

	<script type='text/javascript'>

		$(document).ready(function(){

			var gauge = new JustGage({
				id: "gauge",
				value: 50,
				min: 0,
				max: 100,
				title: "Twitter Political Mood",
				label: "liberal:conservative",
				valueFontColor: "#ffffff",
				labelFontColor: "#ffffff",
				showMinMax: false,
				gaugeColor: "#ff3333",
				levelColors: ["#0066cc"],
				shadowOpacity: .4,
				shadowSize: 7,
				refreshAnimationTime: 400
			});

			var chart = new Highcharts.Chart({
				chart: {
					renderTo: 'chart',
					defaultSeriesType: 'line'
				},
				yAxis: { 
					min: 0,
					title: { text: "Supporters" }
				},
				xAxis: { 
					type: 'datetime',
					gridLineWidth: 1,
					gridLineDashStyle: 'longdash',
					tickInterval: 5
				},
				tooltip: {
					shared: true,
					crosshairs: true
				},
				legend: {
				    align: 'right',
				    verticalAlign: 'top',
				    y: 0,
				    floating: true,
				    borderWidth: 0
				},
				series: [{
					name: "Liberal",
					data: []
				}, {
					name: "Conservative",
					data: []
				}]
			});

			var time = 0;
			var graph_points = 0;

			(function poll(){
			    $.ajax({ url: "./out.txt", 
			    	success: function(data){
			        	gauge.refresh(data.gauge)
			        	$('#label').text(data.gauge+":"+(100-data.gauge));
			        	$('#sublabel').text(data.tweets+" tweets");
			        	if(data.time > time + 1) // add # of seconds between each update
			        	{
			        		if(graph_points < 50) // show 30 points on the graph
			        		{
			        			graph_points++;
								chart.series[0].addPoint(data.liberal, false, false);
								chart.series[1].addPoint(data.conservative, false, false);
							}
							else
							{
								chart.series[0].addPoint(data.liberal, false, true);
								chart.series[1].addPoint(data.conservative, false, true);
							}
							chart.redraw();
							time = data.time;
						}
			    	},
			    	dataType: "json",
			    	complete: setTimeout(poll, 250), // limit the poll to 4 times per second
			    timeout: 30000 });
			})();

		});

	</script>

	<style type='text/css'>
		body {
			font-family: 'Arial';
		}
		#gauge {
			width: 450px;
			height: 250px;
			margin: auto;
		}
		#label {
			width: 100px;
			position: absolute;
			left: 50%;
			top: 200px;
			margin-left: -50px;
			font-size: 38px;
			text-align: center;
			font-weight: bold;
		}
		#sublabel {
			width: 200px;
			position: absolute;
			left: 50%;
			top: 240px;
			margin-left: -100px;
			font-size: 18px;
			text-align: center;
			font-weight: bold;
			color: gray;
		}
		#chart {
			height: 400px;
			padding-left: 10px;
			padding-right: 10px;
		}
		a.alchemy {
			position: absolute;
			top: 10px;
			right: 10px;
		}
		div.alchemy {
			position: absolute;
			top: 34px;
			right: 275px;
		}
	</style>

</head>

<body>
	<div id='gauge'></div>
	<div id='label'>50:50</div>
	<div id='sublabel'>0 tweets</div>

	<div class='alchemy'>Powered by</div>
	<a class='alchemy' href='http://www.alchemyapi.com'>
		<img src='http://www.alchemyapi.com/images/alchemyAPI.jpg' alt='alchemy-logo'/>
	</a>

	<div id="chart"></div>
</body>

</html>
