<!DOCTYPE html>
<html>
	<head>
		<title>Gauge</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="js/gauge.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/toast.js"></script>
	
		<script type='text/javascript'>

			$(document).ready(function(){
		
				var opts = {
					lines: 12,
					angle: 0.0, // make it a semicircle
					lineWidth: 0.33,
					pointer: {
						length: 0.9,
						strokeWidth: 0.0, // make the pointer invisible
						color: '#000000'
					},
					colorStart: '#00b71b',
					colorStop: '#00b71b',
					strokeColor: '#e00000',
					generateGradient: false
				};
				
				var target = document.getElementById('gauge');
				gauge = new Gauge(target).setOptions(opts);
				gauge.maxValue = 100;
				gauge.animationSpeed = 32;
				gauge.set(50);
				
				$('.modal').on('click', function(){
					$('.modal').fadeOut();
				});
			
			});
			
			function refresh_gauge(val, count, avg){
				gauge.set(val);
				$('#tag').text(val+':'+(100-val));
				$('#count').text(count);
				if(isNaN(avg)) avg = 50;
				$('#avg')
					.text((avg > 0 ? '+' : '')+avg+'%')
					.css('color', (avg > 0 ? '#00b71b' : '#e00000'));
			}
			
		</script>
		
		<style type='text/css'>
			body {
				font-family: 'Arial';
				color: #1f1f1f;
				margin-top: 0px;
			}
			
			#gauge-wrapper {
				text-align: center;
			}
			
			#gauge {
				width: 300px;
				height: 153px;
				margin-left: auto;
				margin-right: auto;
				z-index: 0;
			}
			
			.toast-message {
				font-size: 11px;
			}
			
			#toast-container {
				width: 79%;
				left: 5px;
			}
			
			#tag {
				width: 150px;
				position: absolute;
				left: 50%;
				top: 98px;
				margin-left: -75px;
				font-size: 34px;
				text-align: center;
				font-weight: bold;
				z-index: 1;
			}
			
			#labels > div > span {
				float: right;
				font-weight: bold;
			}
			
			#labels {
				width: 220px;
				position: absolute;
				left: 50%;
				margin-left: -110px;
				top: 151px;
			}
			
			#labels > div {
				height: 25px;
			}
			
			.toast {
				font-size: 12px;
				border-left: solid lightgrey 12px;
				border-right: solid lightgrey 12px;
				border-top: solid lightgrey 6px;
				border-bottom: solid lightgrey 5px;
				width: 85%;
				margin: auto;
				margin-top: 5px;
				background-color: gray;
				line-height: 15px;
				max-height: 45px;
				word-wrap: break-word;
				text-overflow: ellipsis;
				overflow: hidden;
			}
			
			.toast.info {
				background-color: lightgrey;
				border-color: lightgrey;
			}
			
			.toast.error {
				background-color: #e00000;
				border-color: #e00000;
			}
			
			#toast-container {
				position: absolute;
				bottom: 0px;
				width: 99%;
			}
			
			#modal-background {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: white;
				opacity: .60;
				-webkit-opacity: .6;
				-moz-opacity: .6;
				filter: alpha(opacity=60);
				z-index: 1000;
			}
			
			#modal-wrapper {
				position: absolute;
				top: 10%;
				left: 6%;
				right: 4%;
				z-index: 1000;
				display: none;
			}
    
			#modal-content {
				display: none;
				background-color: lightgrey;
				z-index: 1000;
				font-size: 12px;
				padding-left: 12px;
				padding-right: 12px;
				padding-top: 20px;
				border-bottom: solid lightgrey 15px;
				-webkit-box-shadow: 0px 3px 8px #6B6B6B;
				box-shadow: 0px 3px 8px #6B6B6B;
			}
			
			.handle {
				font-weight: bold;
				padding-bottom: 10px;
				display: inline-block;
				font-size: 13px;
			}
			
			.tweet-content {
				padding-bottom: 10px;
				padding-left: 5px;
				padding-right: 5px;
			}
			
			.followers, .retweets, .sentiment {
				float: right;
				font-weight: bold;
			}
			
			.sentiment.positive {
				color: #00b71b;
			}
			
			.sentiment.negative {
				color: #e00000;
			}
			
			#modal-content.warning {
				border-top: solid orange 7px;
				padding-top: 13px;
			}
			
		</style>
		
	</head>
	<body>
		<div class='modal' id='modal-background'></div>
		<div class='modal' id='modal-wrapper'>
			<div class='modal warning' id='modal-content'></div>
		</div>
		
		<div id='gauge-wrapper'><canvas id='gauge'></canvas></div>
		<div id='tag'>50:50</div>
		<div id='labels'>
			<div>Tweets Processed:<span id='count'>0</span></div>
			<div>Average Sentiment:<span id='avg'>50%</span></div>
		</div>
		<div id='toast-container'></div>
	</body>
</html>
