<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:ems="10"
                android:inputType="number"
                android:text="Hours"
                android:textColor="@color/gray" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/button1"
                android:layout_toRightOf="@+id/editText1"
                android:ems="10"
                android:inputType="number"
                android:text="Minutes"
                android:textColor="@color/gray" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:onClick="goToGaugeActivity"
                android:text="To Gauge" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="120dp" />

        <WebView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/graph"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</RelativeLayout>