<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GaugeActivity" >

    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
       	android:layout_above="@+id/lowerLayout"
       	>

       <WebView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/lowerLayout"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

 	        <TextView
 	            android:id="@+id/time_left"
 	            android:layout_width="wrap_content"
 	            android:layout_height="18dp"
 	            android:layout_above="@+id/stop_button"
 	            android:layout_centerHorizontal="true"
            	android:layout_alignParentTop="true"	
 	            android:textAppearance="?android:attr/textAppearanceMedium"
 	            android:textColor="@color/black" />

         <Button
            android:id="@+id/stop_button"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@color/button_red"
            android:onClick="showWarningMessage"
            android:text="@string/text_button_stop"
            android:textColor="@color/white"
            android:textSize="20sp" />
            
    </RelativeLayout>



</RelativeLayout>