<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GaugeActivity"
	android:background="@color/white"
     >
	
	<WebView  xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/webview"
		android:layout_width="fill_parent"
		android:layout_height="390dp"
	/>

    <Button
        android:id="@+id/stop_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/button_red"
        android:onClick="showWarningMessage"
        android:text="@string/text_button_stop"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stop_button"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>