<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/oauth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startOAuth"
        android:text="Login" />

    <TextView
        android:id="@+id/twitter_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:autoLink="web"
        android:text="twitter.com" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toastCredentials"
        android:text="Toast" />

</LinearLayout>