<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GaugeActivity" >

    <Button
        android:id="@+id/stop_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/button_red"
        android:onClick="showWarningMessage"
        android:text="Stop"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stop_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="&lt;X> minutes left"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>