<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link href="css/toastr.css" rel="stylesheet"/>

	<script src="js/raphael.2.1.0.min.js"></script>
	<script src="js/justgage.1.0.1.min.js"></script>
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/toastr.js"></script>

	<script type='text/javascript'>

		$(document).ready(function(){

			var gauge = new JustGage({
				id: "gauge",
				value: 50,
				min: 0,
				max: 100,
				title: ' ',
				label: ' ',
				valueFontColor: "#ffffff",
				labelFontColor: "#ffffff",
				showMinMax: false,
				gaugeColor: "#AA4643",
				levelColors: ["#4572A7"],
				shadowOpacity: .4,
				shadowSize: 7,
				refreshAnimationTime: 400,
				gaugeWidthScale: .9
			});

			var chart = new Highcharts.Chart({
				chart: {
					renderTo: 'chart',
					defaultSeriesType: 'line',
					zoomType: 'x',
					spacingRight: 20
				},
				colors: [
					'#4572A7', 
					'#AA4643'
				],
				title: { text: null },
				plotOptions: {
					line: { 
						marker: { enabled: true }
					}
				},
				yAxis: {
					title: { text: null },
					plotLines: [{
						value: 0,
						width: 3,
						color: '#909090',
						zIndex: 1
					}]
				},
				xAxis: { 
					type: 'datetime',
					gridLineWidth: 1,
					gridLineDashStyle: 'longdash',
					dateTimeLabelFormats: {
						second: '%H:%M:%S',
					},
					tickInterval: 180000
				},
				tooltip: {
					shared: true,
					crosshairs: true
				},
				legend: {
					align: 'right',
					verticalAlign: 'top',
					y: 0,
					floating: true,
					borderWidth: 0
				},
				series: [{
					name: "Liberal",
					data: []
				}, {
					name: "Conservative",
					data: []
				}]
			});

			var graph_time = 0;
			var graph_points = 0;

			(function poll(){
				$.ajax({ url: "./out.txt", 
					success: function(data){

						console.log(data);
						if(!isNaN(data.gauge))
						{
							gauge.refresh(data.gauge)
							$('#label').text(data.gauge+":"+(100-data.gauge));
							$('#tweet-count').text(data.tweets);

							if(!isNaN(data.daily_liberal) && data.daily_liberal != -1)
								$('#daily-average').text(data.daily_liberal + ":" + data.daily_conservative);
						}

						if(data.time > graph_time + (1*1000)) // add # of seconds between each update
						{
							graph_time = data.time;

							if(graph_points < 50) // # of points to fit on graph
							{
								graph_points++;
								chart.series[0].addPoint([graph_time, data.liberal], false, false);
								chart.series[1].addPoint([graph_time, data.conservative], false, false);
							}
							else
							{
								chart.series[0].addPoint([graph_time, data.liberal], false, true);
								chart.series[1].addPoint([graph_time, data.conservative], false, true);
							}

							chart.redraw();
						}
					},
					dataType: "json",
					complete: setTimeout(poll, 250), // limit the poll to 4 times per second
				timeout: 30000 });
			})();

			var last_log_id;
			var last_log_text;

			(function check_errors(){
				$.ajax({ url: "./log.txt", 
					success: function(data){
						if(data.id != 0 && data.id != last_log_id && data.text != last_log_text)
						{
							toastr[data.type](data.text, data.title, { positionClass: 'toast-top-left', timeOut: 30000 });
							last_log_id = data.id;
							last_log_text = data.text;
						}
					},
					dataType: "json",
					complete: setTimeout(check_errors, 500), // limit the poll to 2 times per second
				timeout: 30000 });
			})();

		});

	</script>

	<style type='text/css'>
		body {
			font-family: 'Arial';
			font-size: 13px;
		}
		#gauge {
			width: 500px;
			height: 310px;
			margin-bottom: -10px;
			margin-left: auto;
			margin-right: auto;
		}
		#label {
			width: 150px;
			position: absolute;
			left: 50%;
			top: 202px;
			margin-left: -75px;
			font-size: 42px;
			text-align: center;
			font-weight: bold;
		}
		#daily-average {
			width: 200px;
			position: absolute;
			left: 50%;
			top: 253px;
			margin-left: -100px;
			font-size: 28px;
			text-align: center;
			font-weight: bold;
			color: gray;
		}
		#tweet-count {
			width: 200px;
			position: absolute;
			left: 50%;
			top: 283px;
			margin-left: -100px;
			font-size: 16px;
			text-align: center;
			font-weight: bold;
			color: gray;
		}
		#chart {
			height: 360px;
			padding-left: 5px;
			padding-right: 5px;
		}
		a.alchemy {
			position: absolute;
			top: 10px;
			right: 10px;
		}
		div.alchemy {
			position: absolute;
			top: 34px;
			right: 275px;
		}
	</style>

</head>

<body>
	<div id='gauge'></div>
	<div id='label'>--:--</div>
	<div id='daily-average'>--:--</div>
	<div id='tweet-count'>0</div>

	<div class='alchemy'>Powered by</div>
	<a class='alchemy' href='http://www.alchemyapi.com'>
		<img src='http://www.alchemyapi.com/images/alchemyAPI.jpg' alt='alchemy-logo'/>
		<!-- http://www.sentiment140.com/images/logo-large-sentiment140.png -->
	</a>

	<div id="chart"></div>
</body>

</html>
